# alsat

./: README.md  pom.xml  todo.md
src/main/java/com/oriontech/alsat/: AlsatApplication.java  DbSeeder.java
src/main/java/com/oriontech/alsat/config/: DateFormatIdGenerator.java  IdGenerator.java  SecurityConfiguration.java  TextOverlay.java  TilesConfiguration.java  UploadFileConfigutation.java  WebFlowConfig.java
src/main/java/com/oriontech/alsat/helpers/: AddAdvertHandler.java  AddAdvertModel.java  CustomLocaleDefinitionsFactory.java
src/main/java/com/oriontech/alsat/models/: Account.java  Advert.java  AdvertAdress.java  AdvertDetail.java  AdvertMessage.java  AdvertViews.java  Category.java  Irk.java  Photo.java  Role.java  Tip.java  Yas.java
src/main/java/com/oriontech/alsat/repositories/: AccountRepository.java  AdressRepository.java  AdvertAdressRepository.java  AdvertDetailRepository.java  AdvertMessageRespository.java  AdvertPlainRepository.java  AdvertRepository.java  AdvertViewsRepository.java  CategoryRepository.java  IrkRepository.java  PhotoRepository.java  RoleRepository.java  TipRepository.java  YasRepository.java
src/main/java/com/oriontech/alsat/services/: AccountService.java  AddressService.java  AdvertService.java  AdvertViewsService.java  CategoryService.java  PhotoService.java  RoleService.java
src/main/java/com/oriontech/alsat/tags/: BreadcrumbAlternative.java  BreadcrumbTag.java  CategoryLeftMenu.java  CategoryListTag.java  CategorySelectorTag.java  GridAdvertList.java  SliderAdvertList.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/: adress.sql  data.sql
src/main/resources/static/adminlte/js/: custom.js
src/main/resources/static/assets/css/: select-category.css
src/main/resources/static/assets/css/user/: add_advert.css
src/main/resources/static/assets/js/: add_advert.js  custom.js  select-category.js
src/main/resources/static/assets/js/user/: add_advert.js
src/main/resources/static/eshopper/css/: main.css  responsive.css
src/main/resources/static/eshopper/js/: main.js
src/main/resources/static/home/css/: main.css  parent-category.css
src/main/resources/static/home/js/: add-advert copy.js  add-advert.js  advert.js  category-left.js  main.js  parent-category.js
src/main/resources/static/home/plugins/jquery_ui/: jquery_ui.js
src/main/resources/static/home/plugins/magicscroll/: magicscroll.css  magicscroll.js
src/main/resources/static/home/plugins/scroll/: hoverscroll.js
src/main/resources/static/home/plugins/vue-form-vizard/: vue-form-wizard.min.css
src/main/resources/static/main/css/: custom.css  style.default.css
src/main/resources/static/main/js/: custom.js  front.js
src/main/resources/static/vue/admin/: category.js
src/main/resources/static/vue/components/: VueEditor.js  samples.js
src/main/webapp/WEB-INF/layouts/: footer.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/layouts/admin/: footer.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/home/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/main/: main_sidebar.jsp  mainsidebar_nav_yedek.txt  navbar.jsp  sidebar copy.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/user/: footer.jsp  navbar.jsp  sidebar.jsp  user_sidebar.jsp
src/main/webapp/WEB-INF/templates/: admin_empty_template.jsp  admin_template.jsp  home_template_advert.jsp
src/main/webapp/WEB-INF/templates/admin/: admin_empty_template.jsp  admin_template.jsp
src/main/webapp/WEB-INF/templates/global/: global_template.jsp
src/main/webapp/WEB-INF/templates/global/layouts/: scripts.jsp
src/main/webapp/WEB-INF/templates/home/: home_template.jsp
src/main/webapp/WEB-INF/templates/home/layouts/: scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/templates/main/: main_empty_template.jsp  main_template.jsp
src/main/webapp/WEB-INF/templates/secure/: secure_template.jsp
src/main/webapp/WEB-INF/templates/user/: user_empty_template.jsp  user_template.jsp
src/main/webapp/WEB-INF/tiles/: admin_tile.xml  global_tile.xml  home_tile.xml  main_tile.xml  secure_tile.xml  user_tile.xml
src/main/webapp/WEB-INF/tlds/: breadcrumb.tld  breadcrumbAlternative.tld  categoryLeftMenu.tld  categorySelectorTag.tld  categoryTag.tld  gridAdvertList.tld  sliderAdvertList.tld
src/main/webapp/WEB-INF/tlds/main/: breadcrumb.tld  filter.tld
src/main/webapp/WEB-INF/views/admin/account/: edit.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/advert/: add.jsp  add_detail.jsp  add_orj.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/category/: edit.jsp  editsubcategory.jsp  index.jsp  subcategory.jsp
src/main/webapp/WEB-INF/views/admin/login/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/panel/: index.jsp
src/main/webapp/WEB-INF/views/admin/photo/: edit.jsp  photos_of_advert.jsp
src/main/webapp/WEB-INF/views/admin/tip/: edit.jsp  tips_of_category.jsp
src/main/webapp/WEB-INF/views/flows/advert/: advert-category copy.jsp  advert-category.jsp  advert-flow.xml  advert-photos.jsp  advert-tip.jsp
src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
src/main/webapp/WEB-INF/views/global/search/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/home/advert/: add-advert copy.jsp  add-advert.jsp  add..jsp  advert.jsp  details.jsp
src/main/webapp/WEB-INF/views/home/category/: category-adverts.jsp
src/main/webapp/WEB-INF/views/home/login/: accessDenied.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/views/home/main/: main.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/home/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layouts/main/: footer.jsp  main_sidebar.jsp  navbar.jsp  sidebar copy.jsp  topbar.jsp  (+1 more)
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/templates/: home_empty_template.jsp  home_template.jsp  user_template.jsp
src/test/java/com/oriontech/alsat/: AlsatApplicationTests.java
(+73 files in other folders)
