<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<description>CategoryLeftMenu</description>

	<tlib-version>2.1</tlib-version>
	<short-name></short-name>
	<uri>http://localhost:8080/alsat/tags/categoryLeftMenu</uri>

	<tag>
		<name>category-left-menu</name>
		<tag-class>com.oriontech.alsat.tags.CategoryLeftMenu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>