<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Category Selector Tag</description>

	<tlib-version>2.1</tlib-version>
	<short-name>categorySelector</short-name>
	<uri>http://localhost:8080/alsat/tags/categorySelector</uri>

	<tag>
		<name>categorySelector</name>
		<tag-class>com.oriontech.alsat.tags.CategorySelectorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>categories</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>
</taglib>